Bezier/BezierSolution/Bezier/BezierDrawing_Method_de_Castelljo.xaml

<Window x:Class="Bezier.BezierDrawing_Method_de_Castelljo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bezier"
        mc:Ignorable="d"
        Title="Bezier - Method de Castelljo" Height="1200" Width="1020" Closing="Window_Closing" MinWidth="1020" MinHeight="1203">
    <Grid Margin="0" MinWidth="1000" MinHeight="1200">
        <ScrollBar x:Name="scrollBar" Margin="0,10,10,10" RenderTransformOrigin="2.353,-2.812" Width="17" HorizontalAlignment="Right"/>
        <Canvas HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" x:Name="Canvas"/>
        <Label x:Name="label" Content="Точки (через пробел разделяются типы координат, через запятую сами координаты:" Margin="415,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480"/>
        <TextBox x:Name="textBox" Margin="415,41,32,990" TextWrapping="Wrap" Text="20 20, 120 160, 160 160, 170 30, 380 180"/>
        <Button x:Name="buttonB2SaveAnimation" Content="Сохранить Анимацию Кривой 2-го порядка" HorizontalAlignment="Left" Margin="415,240,0,0" VerticalAlignment="Top" Width="250" Click="buttonB2SaveAnimation_Click"/>
        <Button x:Name="buttonB3SaveAnimation" Content="Сохранить Анимацию Кривой 3-го порядка" HorizontalAlignment="Left" Margin="415,265,0,0" VerticalAlignment="Top" Width="250" Click="buttonB3SaveAnimation_Click"/>
        <Button x:Name="buttonB4SaveAnimation" Content="Сохранить Анимацию Кривой 4-го порядка" HorizontalAlignment="Left" Margin="415,290,0,0" VerticalAlignment="Top" Width="250" Click="buttonB4SaveAnimation_Click"/>
    </Grid>
</Window>
